BakeliteFormulation/Views/CalculateFormula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d"
             x:Class="BakeliteFormulation.Views.CalculateFormula" Appearing="ContentPage_Appearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="تبدیل" x:Name="EditButton"  Clicked="EditButton_Clicked" />
        <ToolbarItem Text="ختم"  x:Name="DeleteButton" Clicked="DeleteButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>

                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Padding="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry x:Name="TBName" FontSize="Small"  Grid.Column="0" Margin="0" Keyboard="Chat"   Placeholder="نام"  />

                <Editor x:Name="TBWeight" Grid.Column="1" Keyboard="Numeric"  Placeholder="وزن KG" FontSize="Small" Margin="0" />
                <Editor x:Name="TBRate" FontSize="Small" Grid.Column="2" Keyboard="Numeric" Placeholder="ریٹ KG" Margin="0" />
                
            </Grid>
            <Button Text="درج کریں"  x:Name="BTNAdd" Grid.Row="1" Padding="0" BackgroundColor="Teal" TextColor="White" Clicked="BTNAdd_Clicked"></Button>
            
                <dg:DataGrid x:Name="dg" Grid.Row="2" ItemsSource="{Binding ProductList}" SelectionEnabled="True" RowHeight="30" HeaderHeight="30" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" ActiveRowColor="#8899AA" >
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom  x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>12</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.Columns>
                    

                    <dg:DataGridColumn Title="#" Width="0.5*" PropertyName="SrNo" />
                    <dg:DataGridColumn Title="نام" Width="*"  PropertyName="Name" />
                    <dg:DataGridColumn Title="وزن KG" Width="*" PropertyName="Weight" />
                    <dg:DataGridColumn Title="ریٹ KG" Width="*" PropertyName="RatePerKg" />

                    <dg:DataGridColumn Title="ٹوٹل" Width="*" PropertyName="Total" />

                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
              
            </dg:DataGrid>
            <Button Text="حساب لگائیں"  x:Name="BTNNext" Grid.Row="3" BackgroundColor="Teal" TextColor="White" Clicked="BTNNext_Clicked"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>