BakeliteFormulation/Views/CalculateFormula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d"
             x:Class="BakeliteFormulation.Views.CalculateFormula">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" x:Name="EditButton" Clicked="EditButton_Clicked" />
        <ToolbarItem Text="Delete"  x:Name="DeleteButton" Clicked="DeleteButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

                <RowDefinition Height="700"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Padding="5" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry x:Name="TBName" Grid.Column="0" Placeholder="Name" FontSize="Small"  />

                <Editor x:Name="TBWeight" Grid.Column="1" Placeholder="Weight KG" FontSize="Small" Margin="0" />
                <Editor x:Name="TBRate" FontSize="Small" Grid.Column="2" Placeholder="Rate KG" Margin="0" />
                
            </Grid>
            <Button Text="Add" x:Name="BTNAdd" Grid.Row="1" Clicked="BTNAdd_Clicked"></Button>
            <dg:DataGrid x:Name="dg" ItemsSource="{Binding ProductList}" SelectionEnabled="True" RowHeight="30" HeaderHeight="30" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" ActiveRowColor="#8899AA" Grid.Row="2">
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom  x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>12</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="#" PropertyName="SrNo" />

                    <dg:DataGridColumn Title="Name" PropertyName="Name" />
                    <dg:DataGridColumn Title="Weight KG" PropertyName="Weight" />
                    <dg:DataGridColumn Title="Rate KG" PropertyName="RatePerKg" />

                    <dg:DataGridColumn Title="Total" PropertyName="Total" />

                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
              
            </dg:DataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>